{
  "name": "tagbot",
  "version": "1.2.0",
  "description": "A bot for discord which tags sounds and messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Heroj04",
  "license": "ISC",
  "dependencies": {
    "eris": "^0.7.0",
    "node-opus": "^0.2.6",
    "ytdl-core": "^0.14.2"
  }
}
